@import "./global.css";

.search_container {
  width: 100%;
  background-color: var(--color-white);
  padding: var(--size-rem-1) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: var(--size-rem-0-2-5);
}

.search_container h2 {
  width: var(--width-percent-95);
  margin: 0 auto;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing-18);
  font-weight: var(--font-weight-500);
  color: var(--color-grey-800);
}

.form_container {
  width: var(--width-percent-95);
  margin: var(--size-rem-1) auto;
  display: grid;
  grid-template-columns: var(--width-percent-32) var(--width-percent-32) var(
      --width-percent-32
    );
  gap: var(--width-percent-5) var(--width-percent-2);
}

.action_container {
  display: flex;
  justify-content: center;
}

.btn_clear {
  margin-top: 2.4rem;
  margin-left: var(--size-rem-1);
  margin-bottom: var(--size-rem-0-5);
  background-color: var(--color-red-light);
  color: var(--color-red-dark);
}

@media screen and (max-width: 1100px) {
  .form_container {
    grid-template-columns: 100%;
    gap: 0 var(--width-percent-5);
  }

  .btn_clear {
    margin-top: var(--size-rem-1);
  }
}
